# AndroidRingtone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nemosofts/ringtone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nemosofts/ringtone/Activity/: AboutActivity.java  CategoriesActivity.java  DownloadActivity.java  FavouriteActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UploadRingtoneActivity.java  UserActivity.java  intActivity.java
app/src/main/java/nemosofts/ringtone/Adapter/: AdapterDownload.java  CategoryAdapter.java  RingtoneAdapter.java  SongAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/nemosofts/ringtone/CheckBok/: CompatUtils.java  SmoothCheckBox.java
app/src/main/java/nemosofts/ringtone/Constant/: Constant.java
app/src/main/java/nemosofts/ringtone/DBHelper/: DBHelper.java
app/src/main/java/nemosofts/ringtone/EndlessRecyclerViewScroll/: EndlessRecyclerViewScrollListener.java
app/src/main/java/nemosofts/ringtone/Fragment/: CategoriesFragment.java  HomeFragment.java  MostViewFragment.java
app/src/main/java/nemosofts/ringtone/JsonUtils/: JsonUtils.java
app/src/main/java/nemosofts/ringtone/Listener/: ClickListenerRecorder.java  InterAdListener.java  RingtoneListener.java  UserListener.java
app/src/main/java/nemosofts/ringtone/Load/: LoadSongs.java
app/src/main/java/nemosofts/ringtone/Login/: ItemUser.java  LoadLogin.java  LoadRegister.java  LoginActivity.java  LoginListener.java  RegisterActivity.java  SuccessListener.java
app/src/main/java/nemosofts/ringtone/Method/: API.java  Methods.java
app/src/main/java/nemosofts/ringtone/Receiver/: ItemNemosofts.java  LoadNemosofts.java  NemosoftsListener.java
app/src/main/java/nemosofts/ringtone/SharedPref/: MY_API.java  Setting.java  SharedPref.java
app/src/main/java/nemosofts/ringtone/SwitchButton/: SwitchButton.java
app/src/main/java/nemosofts/ringtone/Utils/: CircularImageView.java  DemoVolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/nemosofts/ringtone/asyncTask/: LoadAbout.java  LoadCat.java
app/src/main/res/drawable/: background_fill.xml  bg_round_border.xml  btnbg.xml  cardmy.xml  cardmy3.xml  gradient1.xml  gradient10.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  gradient_slide_1.xml  gradient_slide_2.xml  gradient_slide_3.xml  gradient_slide_4.xml  gradient_slide_5.xml  gradient_slide_6.xml  gradient_slide_7.xml  gradientpro.xml  ic_download.xml  ic_files_and_folders.xml  ic_loupe.xml  ic_loupe_2.xml  ic_ringtone.xml  ic_thiva_1.xml  ic_thiva_2.xml  ic_thiva_3.xml  ic_thiva_5.xml  ic_thiva_6.xml  ic_thiva_7.xml  ic_upload.xml  pause.xml  play.xml  progress_fill.xml  ripple.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_download.xml  activity_int.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_upload_ringtone.xml  activity_user.xml  card_category.xml  categories_fragment.xml  home_fragment.xml  layout_audio_setas.xml  layout_progressbar.xml  layout_ringtone.xml  layout_ringtone_download.xml  layout_user.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml  popup_song_off.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nemosofts/ringtone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
