<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >



<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:background="?BackgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/gradient10"
       android:id="@+id/thiva"
       android:layout_width="match_parent"
       android:layout_height="match_parent">




       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <RelativeLayout
                   android:layout_marginStart="5dp"
                   android:layout_width="65dp"
                   android:layout_height="match_parent">
                   <ImageView
                       android:id="@+id/play"
                       android:src="@drawable/play"
                       android:layout_width="65dp"
                       android:layout_height="match_parent"
                       app:tint="#fff" />

                   <ImageView
                       android:visibility="gone"
                       android:id="@+id/pause"
                       android:src="@drawable/pause"
                       android:layout_width="65dp"
                       android:layout_height="match_parent"
                       app:tint="#fff" />

                   <ProgressBar
                      android:progressTint="#fff"
                      android:visibility="gone"
                       android:id="@+id/progressbar_new"
                       android:layout_width="65dp"
                       android:layout_height="match_parent"/>
               </RelativeLayout>



               <RelativeLayout
                   android:layout_marginRight="5dp"
                   android:layout_width="0.8dp"
                   android:background="?BackgroundColor"
                   android:layout_height="match_parent"/>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:textStyle="bold"
                       android:id="@+id/tv_songlist_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ellipsize="end"
                       android:text="@string/app_name"
                       android:maxLines="1"
                       android:textColor="#fff"
                       android:textSize="18sp"
                       android:layout_marginEnd="5dp"/>

                   <TextView
                       android:textStyle="bold"
                       android:textColor="#fff"
                       android:id="@+id/tv_songlist_cat"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ellipsize="end"
                       android:maxLines="1"
                       android:text="sdasd"
                       android:textSize="13sp"
                       android:layout_marginEnd="90dp"/>

                   <TextView
                       android:textStyle="bold"
                       android:textColor="#fff"
                       android:id="@+id/tv_songlist_vie"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ellipsize="end"
                       android:maxLines="1"
                       android:text="0 Views"
                       android:textSize="12sp"
                       android:layout_marginEnd="90dp"/>

               </LinearLayout>

               <ImageView
                   android:layout_marginRight="5dp"
                   android:id="@+id/imageView_fav_home"
                   android:layout_width="45dp"
                   android:layout_height="match_parent"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:padding="5dp"
                   android:src="@drawable/ic_bookmark2"
                   app:tint="#fff" />

               <RelativeLayout
                   android:layout_width="55dp"
                   android:layout_height="match_parent">
                   <TextView
                       android:textStyle="bold"
                       android:layout_marginBottom="6dp"
                       android:layout_alignParentBottom="true"
                       android:textColor="#fff"
                       android:textAlignment="center"
                       android:id="@+id/total_downlod"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:textSize="12sp"
                       />


                   <ImageView
                       android:id="@+id/ringtone"
                       android:layout_width="50dp"
                       android:layout_marginRight="5dp"
                       android:layout_height="match_parent"
                       android:layout_alignParentEnd="true"
                       android:padding="9dp"
                       android:src="@drawable/ic_ringtone"
                       app:tint="#fff" />

               </RelativeLayout>


           </LinearLayout>


       </RelativeLayout>

   </RelativeLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>